UseIPv6				on
IdentLookups			off

ServerName			"openSUSE"
ServerType			standalone
DeferWelcome			off

MultilineRFC2228		on
DefaultServer			on
ShowSymlinks			on

TimeoutNoTransfer		3600
TimeoutStalled			3600
TimeoutIdle			12000

ListOptions                	"-l"

Port				21
MaxInstances			30

User				root
Group				root

Umask				0644  0755
AllowOverwrite			on

TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log

<Anonymous /mnt>
  User				root
  Group				root
  RootLogin			On
  UserAlias			anonymous root
  RequireValidShell		off

  # Uncomment this if you're brave.
  <Directory *>
    Umask				0644  0755
    <Limit ALL>
      AllowAll
    </Limit>
  </Directory>
</Anonymous>
